{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "tier_14__max"
	group: "6B3EFCC5BFD49997"
	icon: "gtceu:pure_cosmic_matter_ingot"
	id: "004423CBAE120A16"
	order_index: 15
	quest_links: [
		{
			id: "058F3102B6CC55C1"
			linked_quest: "3C7786F4A3C00CAE"
			x: 6.5d
			y: 3.5d
		}
		{
			id: "0C46807B21394CDE"
			linked_quest: "3C7786F4A3C00CAE"
			x: 9.5d
			y: 3.5d
		}
		{
			id: "173EC78A892BC7B2"
			linked_quest: "27691D0A469C4AF9"
			x: 8.0d
			y: 1.0d
		}
	]
	quests: [
		{
			dependencies: ["3C7786F4A3C00CAE"]
			description: [
				"If you haven't yet made the chemical plant tier 6 you really should."
				""
				"The eternity costs are going to go crazy, are you prepared?"
			]
			icon_scale: 1.5d
			id: "0BAA4873EF207963"
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "6CEDE7B656ADABB1"
				item: {
					Count: 1
					id: "ad_extendra:tier_6_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4ECF59E2AA84D7CB"
				"27691D0A469C4AF9"
				"3E2B822216A05E3E"
			]
			id: "19D1E837A7CA3313"
			size: 1.0d
			tasks: [{
				id: "7407A94A2E63B59D"
				item: "avaritia:infinity_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"19D1E837A7CA3313"
				"5D9C1427B7C18408"
			]
			description: [
				"This is a huge milestone, since apart from doing normal atomic forge and ebf recipes it also has a forge module."
				""
				"The new forge recipes allow for an easier way of getting molten space time  and unlocks a new step for progression, cosmic matter residue."
			]
			id: "1724853A35EE60D9"
			subtitle: "Finally a better EBF."
			tasks: [{
				id: "1A75E7D3B964B4BE"
				item: "gtceu:reinforced_atomicforge"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0BAA4873EF207963"]
			description: [
				"You can reach the asteroids by using the T6 Rocket."
				""
				"There's a specific belt that we're looking for, it's on alpha centauri and our radars detected some forms of infinity catalyst there.."
			]
			hide_dependency_lines: true
			icon: "kubejs:asteroid_belt_marker"
			id: "1FA2E480736D20C9"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				dimension: "sogcore:asteroid_belt"
				icon: "kubejs:asteroid_belt_marker"
				id: "4C1EF8C1C014EAB2"
				title: "Visit the asteroid belt."
				type: "dimension"
			}]
			title: "Reach the asteroids!"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["1FA2E480736D20C9"]
			description: [
				"A very expensive miner huh."
				"It'll come with a reward though."
				""
				"Your draconium needs will end with this small yet expensive multiblock."
			]
			id: "4ECF59E2AA84D7CB"
			tasks: [{
				id: "61BF4F370B677970"
				item: "gtceu:dimensional_miner"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4ECF59E2AA84D7CB"
				"27691D0A469C4AF9"
			]
			id: "4E8E8EA3099ED38C"
			size: 1.0d
			tasks: [{
				id: "29586BEA618B9BDF"
				item: "gtceu:space_time_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["280F3A15E7F8C4CF"]
			icon: "gtceu:universium_block"
			id: "3E2B822216A05E3E"
			subtitle: "..that defy reality"
			tasks: [
				{
					id: "396FE0C9DFFF2051"
					item: "gtceu:stellar_matter_plasma_bucket"
					type: "item"
				}
				{
					id: "6A7F703FF7961EC8"
					item: "gtceu:universium_bucket"
					type: "item"
				}
			]
			title: "New Materials.."
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["4E8E8EA3099ED38C"]
			id: "280F3A15E7F8C4CF"
			tasks: [{
				id: "2F405ABD14397EE1"
				item: "kubejs:dimensional_pump_module"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["4E8E8EA3099ED38C"]
			id: "04F7D3ACF20599F7"
			tasks: [{
				id: "72B819C13B63EAEC"
				item: "gtceu:chaotic_fusion_injector"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["3C7786F4A3C00CAE"]
			id: "147EE13417BC41A4"
			subtitle: "You'll need this!"
			tasks: [{
				id: "5222D102E6477A57"
				item: "gtceu:uxv_energy_input_hatch_16a"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["4E8E8EA3099ED38C"]
			description: [
				"These new multiblocks are the PEAK of machines."
				"They work with perfect OC Subtick, Parallel Control Hatch AND Laser support."
				"Congrats on reaching this point."
			]
			id: "7D6177D586CCC567"
			size: 0.5d
			subtitle: "Hyper Multis!!!"
			tasks: [
				{
					id: "0323A06676573AC6"
					item: "gtceu:hyper_assembly_line"
					type: "item"
				}
				{
					id: "3CE8904CF3DFF3C6"
					item: "gtceu:hyper_assembler"
					type: "item"
				}
				{
					id: "5E6DB28BEA3AB2B2"
					item: "gtceu:hyper_cutter"
					type: "item"
				}
				{
					id: "4A0EB1BC64A7E8E7"
					item: "gtceu:hyper_laser_engraver"
					type: "item"
				}
				{
					id: "2BBA0C3DFE3240AF"
					item: "gtceu:hyper_arc_furnace"
					type: "item"
				}
				{
					id: "78D1FE48319DB25B"
					item: "gtceu:hyper_bender"
					type: "item"
				}
				{
					id: "6B765EBDEBC425F2"
					item: "gtceu:hyper_wiremill"
					type: "item"
				}
				{
					id: "77CB391425A7B039"
					item: "gtceu:hyper_lathe"
					type: "item"
				}
				{
					id: "463A25B8F60438C1"
					item: "gtceu:hyper_extruder"
					type: "item"
				}
				{
					id: "1A93F35A6A0A223C"
					item: "gtceu:hyper_mixer"
					type: "item"
				}
			]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"385C1BA6214FCD03"
				"2F204AFE30D95B53"
			]
			id: "5D9C1427B7C18408"
			shape: "hexagon"
			tasks: [{
				id: "1A14330DF4B37A74"
				item: "gtceu:kerosene_based_heating_fluid_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["19D1E837A7CA3313"]
			id: "385C1BA6214FCD03"
			tasks: [{
				id: "1B098333645DBCE0"
				item: "gtceu:catalyst_reactor"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["1DDC4F506B27025F"]
			id: "2F204AFE30D95B53"
			shape: "hexagon"
			tasks: [{
				id: "55CFD8E52BDDDA52"
				item: { Count: 64, id: "gtceu:quantum_activated_thermal_blend_dust" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"385C1BA6214FCD03"
				"389438A131FDA095"
				"709FDEF305AE6188"
				"093403FC151A81AA"
			]
			id: "1DDC4F506B27025F"
			shape: "hexagon"
			tasks: [{
				id: "44723ECDAA18C369"
				item: { Count: 64, id: "gtceu:refined_thermal_blend_dust" }
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["4E8E8EA3099ED38C"]
			description: [
				"The plasma mixer is a complex multiblock. It &ccan't overclock&r and it needs a plasma pair to run."
				"The better the plasma is the faster recipes will be. Exactly, each pair after &aHelium and Oxygen&r decreases &arecipe duration&r by &l100 seconds&r and &amultiplies output&r by &l2&r."
				""
				"Plasmas pairs available are:"
				""
				"&l1&r &b100mb/t&r of Helium and Oxygen Plasma"
				"&l2&r &b100mb/t&r of Argon and Nitrogen Plasma"
				"&l3&r &b100mb/t&r of Iron and Nickel Plasma"
				"&l4&r &b10mb/t&r  of Naquadria MK2 and Thorium Plasma"
				"&l5&r &b10mb/t&r of Astral Space Time and Stellar Matter Plasma"
			]
			hide_dependency_lines: true
			id: "53C188344796ECB0"
			tasks: [{
				id: "4E9FCF419036B978"
				item: "gtceu:plasma_mixer"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: [
				"53C188344796ECB0"
				"238E4D48911D2F71"
			]
			id: "389438A131FDA095"
			shape: "hexagon"
			tasks: [{
				id: "075E4C095BC73C7B"
				item: "gtceu:thermal_conductivity_additive_dust"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["4E8926070DC8D8ED"]
			id: "238E4D48911D2F71"
			shape: "hexagon"
			tasks: [{
				id: "5B12D7C7BA58497B"
				item: "gtceu:fluoropolymer_solution_dust"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: [
				"2C401B9027071F2F"
				"7FFE48CBA79FF355"
			]
			icon: "gtceu:precursor_thermal_blend_bucket"
			id: "709FDEF305AE6188"
			shape: "hexagon"
			tasks: [{
				id: "0DBBE3848A12C221"
				item: "gtceu:precursor_thermal_blend_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"5BD353891C2342B4"
				"6F04BF371F988100"
			]
			id: "2C401B9027071F2F"
			shape: "hexagon"
			tasks: [{
				id: "18B33D4E61E54E6D"
				item: "gtceu:wax_free_high_purity_kerosene_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["1003E1C8F237AFAA"]
			id: "5BD353891C2342B4"
			shape: "hexagon"
			tasks: [{
				id: "070324CE3CE99DD0"
				item: "gtceu:high_purity_kerosene_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			description: [
				"Multiblock useful for chemical lines. Not as simple as a common centrifuge."
				""
				"Consumes &l64x&r &bcrushed ice&r per tick while running."
			]
			id: "6F04BF371F988100"
			tasks: [{
				id: "22B69A8BE2623008"
				item: "gtceu:cryogenic_centrifuge"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			id: "1003E1C8F237AFAA"
			tasks: [{
				id: "68EC3D886E9B40ED"
				item: "gtceu:large_dehydration_unit"
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: [
				"1003E1C8F237AFAA"
				"5BD353891C2342B4"
			]
			description: ["Save this for later. You'll need it for Chrono-Infinity alloy."]
			id: "504A04F7A04EAE2C"
			shape: "hexagon"
			tasks: [{
				id: "30E9A80AA46D6655"
				item: "gtceu:aromatic_byproduct_dust"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["2C401B9027071F2F"]
			id: "093403FC151A81AA"
			shape: "hexagon"
			tasks: [{
				id: "1D173BC3F587A2E6"
				item: "gtceu:paraffin_wax_dust"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["27F6A813D963DDF4"]
			id: "4E8926070DC8D8ED"
			shape: "hexagon"
			tasks: [{
				id: "1BC2C45C5B857CCB"
				item: "gtceu:supercritical_carbon_dioxide_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["5AB3B63A4C5933C2"]
			id: "7FFE48CBA79FF355"
			shape: "hexagon"
			tasks: [{
				id: "5A3B14DD24D7A478"
				item: "gtceu:precursor_suspension_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			id: "5AB3B63A4C5933C2"
			shape: "hexagon"
			tasks: [{
				id: "62ADFA142A28E3D2"
				item: "gtceu:antioxidant_complex_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["04F7D3ACF20599F7"]
			icon: "avaritia:infinity_sword"
			id: "0EEC8806D9B7E7D4"
			tasks: [
				{
					id: "16C2DDC8DB2F3CB0"
					item: "avaritia:infinity_helmet"
					type: "item"
				}
				{
					id: "658B92015BEC9603"
					item: "avaritia:infinity_chestplate"
					type: "item"
				}
				{
					id: "136FCAED631FB078"
					item: "avaritia:infinity_pants"
					type: "item"
				}
				{
					id: "1F122BDEA1A62051"
					item: "avaritia:infinity_boots"
					type: "item"
				}
				{
					id: "0EE8E5A335D8DE35"
					item: "avaritia:infinity_sword"
					type: "item"
				}
				{
					id: "461E93EE961A9BE6"
					item: "avaritia:infinity_bow"
					type: "item"
				}
				{
					id: "61AEF21215E6154B"
					item: "avaritia:infinity_crossbow"
					type: "item"
				}
			]
			title: "The Suit to Heaven"
			x: 13.0d
			y: 0.0d
		}
	]
	subtitle: ["Ultra Extreme Voltage"]
	title: "&#FFFFFF&lT&#EDEDED&li&#DBDBDB&le&#C9C9C9&lr &#A4A4A4&l1&#929292&l2 &#6E6E6E&l- &#494949&lU&#373737&lX&#252525&lV"
}
