#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 01 10:56:36 CST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=CosmicBliss.zip
enableShaders=false
